<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
           margin: 0; 
           padding: 0;
           box-sizing: border-box
        }

        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;

            background-image:linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
             url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        nav {
           font-size: 20px;
           font-weight: 700; 
           display: flex;
           justify-content: space-between;
           padding-top: 32px;
           /* background-color: green; */
        }

        .header-container {
            width: 1200px;
            position: absolute;

            /* in relation to parent size */
            left: 50%;
            top: 50%;

            /* background-color: violet; */
            /* in relation to element size */
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        .header-continer-inner {
            width: 50%;
            /* background-color: blue; */
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;

            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
           <div>LOGO</div> 
           <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-continer-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>
                    The smart 365-days-per-year food subscription that will make
                    you eat healthyagain. Tailored to your personal tastes and
                    nutritional needs
                </p>
                <a href="" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iure sunt maxime saepe, quos rem iste sint totam exercitationem,
             dolore eos assumenda ducimus neque dolor sit nam molestias id
            nobis? Rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptate illum similique, cupiditate asperiores quas recusandae in
              incidunt neque a, itaque nisi aperiam corrupti quam amet accusamus
               accusantium sapiente explicabo. Natus?</p>
        </div>
    </section>
</body>
</html>